VPN_IPSEC_PSK=J<o$.m~~Sxo!C-,R.Y;uH<S_
VPN_ADDL_USERS=anton anastasia
VPN_ADDL_PASSWORDS=*h$<8}z;{M8j)i}=R+_Z%nAo[Sq=K%rA@B k3wxY!m%!@@pCU@w%y4S#@37tk9U5
VPN_DNS_SRV1=172.177.0.10
VPN_DNS_SRV2=1.1.1.1
VPN_PUBLIC_IP=81.200.153.167
